spring.application.name=sonarqube-data-extractor
server.port=8089
logging.level.org.springframework.web=TRACE
spring.security.user.name=user
spring.security.user.password=123
# datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${host}:3306/core?createDatabaseIfNotExist=true&requireSSL=false&useSSL=false
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.name=MySQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
data.extraction.in=5000
#service properties
authorization=${token}
sonarqube.base.url=https://sonarcloud.io
organization.key=orgdev
organization.name=dev
