spring.application.name=sonarqube-data-extractor
server.port=8089

logging.level.org.springframework.web=TRACE
spring.security.user.name=user
spring.security.user.password=123

# datasource properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

data.extraction.in=5000

#service properties
authorization=b69487a06f4e38767f00a79985366284a7e56b7f
sonarqube.base.url=https://sonarcloud.io
organization.key=orgdev
organization.name=dev
