# compliance-guard-engine

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  index.html  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml  index.html
.github/ISSUE_TEMPLATE/: compliance-guard-engine-bug-report.md  compliance-guard-engine-feature-request.md
.github/workflows/: codeql.yml  pmd.yml  sonarqube.yml
.scannerwork/: report-task.txt
admin-console/: README.md  angular.json  package-lock.json  package.json
admin-console/src/: index.html  styles.scss
admin-console/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
admin-console/src/app/add-wish-form/: add-wish-form.component.html  add-wish-form.component.spec.ts  add-wish-form.component.ts
admin-console/src/app/filter/: filter.component.html  filter.component.ts
admin-console/src/app/footer/: footer.component.html  footer.component.scss
admin-console/src/app/login/: login.component.html  login.component.scss  login.component.ts
admin-console/src/app/navbar/: navbar.component.html  navbar.component.ts
admin-console/src/app/tile/: tile.component.html  tile.component.spec.ts  tile.component.ts
admin-console/src/app/wish-list/: wish-list.component.html  wish-list.component.spec.ts  wish-list.component.ts
admin-console/src/shared/models/: wishitem.ts
docs/: CNAME
file/src/: JavaSample.java  test.java
module01/: pom.xml
module02/: pom.xml
module02/src/main/java/com/dilan/module02/: test2.java
new/module03/src/main/java/com/dilan/module03/: test3.java
sonar-data-schduler/: Ballerina.toml  Dependencies.toml  main.bal  sonarProjectLoaderTask.bal
sonarqube-data-extractor/: build.gradle  compose.yml  settings.gradle
sonarqube-data-extractor/.choreo/: endpoints.yaml
sonarqube-data-extractor/compliance-guard-engine/: .choreo-project  compliance-guard-engine.code-workspace
sonarqube-data-extractor/src/main/java/org/dilan/salinda/sonarqubedataextractor/: Application.java
sonarqube-data-extractor/src/main/java/org/dilan/salinda/sonarqubedataextractor/config/: AppConfig.java
sonarqube-data-extractor/src/main/java/org/dilan/salinda/sonarqubedataextractor/controller/: GTPController.java
sonarqube-data-extractor/src/main/java/org/dilan/salinda/sonarqubedataextractor/dto/: IssueImpactsDTO.java  IssuesDTO.java  ProjectDTO.java  TagDTO.java
sonarqube-data-extractor/src/main/java/org/dilan/salinda/sonarqubedataextractor/model/: Issue.java  IssueTag.java  Organization.java  Project.java  ProjectTag.java
sonarqube-data-extractor/src/main/java/org/dilan/salinda/sonarqubedataextractor/repository/: IssueRepository.java  OrganizationRepository.java  ProjectRepository.java  ProjectTagRepository.java  TagRepository.java
sonarqube-data-extractor/src/main/java/org/dilan/salinda/sonarqubedataextractor/service/: ProjectDataExtractor.java
sonarqube-data-extractor/src/main/java/org/dilan/salinda/sonarqubedataextractor/service/impl/: IssueDataExtractorImpl.java  ProjectDataExtractorImpl.java
sonarqube-data-extractor/src/main/java/org/dilan/salinda/sonarqubedataextractor/util/: Utils.java
sonarqube-data-extractor/src/main/resources/: application.properties  logback-spring.xml
sonarqube-data-extractor/src/test/java/org/dilan/salinda/sonarqubedataextractor/service/impl/: IssueDataExtractorImpl.java
sonarqube-data-extractor/src/test/java/org/dilan/salinda/sonarqubedataextractor/util/: UtilsTests.java
src/main/java/com/dilan/module01/: Test01.java
src/main/java/org/dilan/salinda/sonarqubedataextractor/: Application.java
src/main/java/org/dilan/salinda/sonarqubedataextractor/DTO/: ComponentsDTO.java  IssuesDTO.java  (+6 more)
src/main/resources/: application.properties
src/test/java/org/dilan/salinda/sonarqubedataextractor/: SonarqubeDataExtractorApplicationTests.java
test/: my.java
(+29 files in other folders)
