
        <!DOCTYPE html>
        <html>
          <head>
            <title>Compliance</title>
            <meta charset="utf-8">
            <meta name="viewport" content="widtnode ./index.js h=device-width, initial-scale=1">
            <style>
            body {
  font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  main {
    padding: 0px 20px 20px 20px !important;
  }
}

main {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none;
}
a:visited {
  color: #0366d6;
}
a:hover {
  color: #0366d6;
  text-decoration: underline;
}

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: 0.2em 0.4em;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}

/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e;
}

ul {
  margin-top: 0;
}

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

li + li {
  margin-top: 0.25em;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #24292e;
}

a:visited {
  color: #0366d6;
}

h1,
h2,
h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */
}

            </style>
            <style>
            pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em
}
code.hljs {
  padding: 3px 5px
}
/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/
.hljs {
  color: #24292e;
  background: #ffffff
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #d73a49
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #6f42c1
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #005cc5
}
.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #032f62
}
.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #e36209
}
.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #6a737d
}
.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #22863a
}
.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #24292e
}
.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #005cc5;
  font-weight: bold
}
.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #735c0f
}
.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #24292e;
  font-style: italic
}
.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #24292e;
  font-weight: bold
}
.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #22863a;
  background-color: #f0fff4
}
.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #b31d28;
  background-color: #ffeef0
}
.hljs-char.escape_,
.hljs-link,
.hljs-params,
.hljs-property,
.hljs-punctuation,
.hljs-tag {
  /* purposely ignored */
  
}
            </style>
          </head>
          <body>
            <main>

<h1 id="compliance-guard-engine">Compliance Guard Engine</h1>
<p><img src="Compliance-Guard-Engine.png" alt="Compliance Guard Engine" /></p>
<h2 id="overview">Overview</h2>
<p>ComplianceGuardEngine is a powerful tool designed to ensure code compliance and maintain code quality through static<br />
code analysis. It empowers developers and project owners to proactively detect and address code violations, promoting<br />
best practices and enhancing the overall software development process.</p>
<h2 id="features">Features</h2>
<ul>
<li><p><strong>Static Code Analysis:</strong> Perform in-depth static code analysis to identify potential violations and issues in your<br />
codebase.</p></li>
<li><p><strong>Violation Notifications:</strong> Automatically notify code owners and relevant stakeholders when violations are detected,<br />
enabling quick resolution.</p></li>
<li><p><strong>Custom Rules:</strong> Define and customize code compliance rules to align with your project's specific coding standards.</p></li>
<li><p><strong>Integration:</strong> Seamlessly integrate ComplianceGuardEngine into your development workflow using APIs and plugins.</p></li>
<li><p><strong>Dashboard:</strong> Visualize code compliance metrics and trends through an intuitive dashboard, gaining insights into code quality. Cloud Qunie is the first-generation Angular-based Dashboard for the Compliance Guard Engine solution, still under continuous development.</p></li>
</ul>
<blockquote>
  <p>Note: You can check in the <code>admin-console</code> directory and simply run <code>npm i</code> and <code>npm start</code> commands to start the server.</p>
</blockquote>
<p><img src="admin-console/screenshots/QubeGenieV1.gif" alt="Alt Text" /></p>
<h2 id="getting-started">Getting Started</h2>
<p>Follow these steps to get started with ComplianceGuardEngine:</p>
<ol>
<li><p><strong>Installation:</strong> Detailed installation instructions can be found in<br />
the <a href="#link-to-installation-guide">Installation Guide</a>.</p></li>
<li><p><strong>Configuration:</strong> Configure the tool to suit your project's needs, specifying code analysis rules and notification<br />
settings.</p></li>
<li><p><strong>Usage:</strong> Learn how to utilize ComplianceGuardEngine effectively to maintain code compliance. See<br />
the <a href="#link-to-usage-guide">Usage Guide</a>.</p></li>
<li><p><strong>Customization:</strong> Tailor the tool to your project's coding standards by creating custom rules. Refer to<br />
the <a href="#link-to-customization-guide">Customization Guide</a>.</p></li>
</ol>
<h2 id="documentation">Documentation</h2>
<p><img src="compliance-guard-engine-component-diagram.png" alt="Component-Diagram" /></p>
<p>For comprehensive information on using and configuring ComplianceGuardEngine, please refer to<br />
the <a href="#link-to-documentation">Documentation</a>.</p>
<h2 id="contributing">Contributing</h2>
<p>We welcome contributions from the community! If you'd like to contribute to the project, please see<br />
our <a href="#link-to-contributing-guidelines">Contributing Guidelines</a>.</p>
<h2 id="issues">Issues</h2>
<p>If you encounter any issues or have suggestions for improvements, please report them in the <a href="#link-to-issues">Issues</a><br />
section of this repository.</p>
<h2 id="license">License</h2>
<p>ComplianceGuardEngine is released under the <a href="#link-to-license">MIT License</a>. See the full license text for details.</p>
<h2 id="contact">Contact</h2>
<p>For inquiries or support, please contact our team<br />
at <a href="mailto:contact.dilansalinda@gmail.com">contact.dilansalinda@gmail.com</a>.</p>
<hr />

<a href="dilansalinda.github.io">Web</a><br>
<a href="https://www.linkedin.com/in/dilan-salinda/">Linkedin</a><br>
<a href="https://www.x.com/SADilanSalinda">X @SADilanSalinda</a>
<p>© 2024</p>
            </main>
          </body>
        </html>