spring.application.name=sonarqube-data-extractor
server.port=8089
logging.level.org.springframework.web=TRACE
spring.security.user.name=user
spring.security.user.password=123

# datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sonardata?createDatabaseIfNotExist=true&requireSSL=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.name=MySQL

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#service properties

authorization=b69487a06f4e38767f00a79985366284a7e56b7f
organization=orgdev
